@font-face {
  font-family: 'app-icon';
  src:  url('fonts/app-icon.eot?806zko');
  src:  url('fonts/app-icon.eot?806zko#iefix') format('embedded-opentype'),
    url('fonts/app-icon.ttf?806zko') format('truetype'),
    url('fonts/app-icon.woff?806zko') format('woff'),
    url('fonts/app-icon.svg?806zko#app-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="app-icon-"], [class*=" app-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'app-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-icon-trash:before {
  content: "\e921";
  color: #5b5b5b;
}
.app-icon-translation:before {
  content: "\e901";
  color: #5b5b5b;
}
.app-icon-home:before {
  content: "\e902";
  color: #5b5b5b;
}
.app-icon-home-fill:before {
  content: "\e903";
  color: #5b5b5b;
}
.app-icon-shop:before {
  content: "\e904";
  color: #5b5b5b;
}
.app-icon-shop-fill:before {
  content: "\e905";
  color: #5b5b5b;
}
.app-icon-cart:before {
  content: "\e906";
  color: #5b5b5b;
}
.app-icon-cart-fill:before {
  content: "\e907";
  color: #5b5b5b;
}
.app-icon-cart-add:before {
  content: "\e908";
  color: #5b5b5b;
}
.app-icon-about:before {
  content: "\e909";
  color: #5b5b5b;
}
.app-icon-about-fill:before {
  content: "\e90a";
  color: #5b5b5b;
}
.app-icon-like:before {
  content: "\e90b";
  color: #5b5b5b;
}
.app-icon-like-fill:before {
  content: "\e90c";
  color: #5b5b5b;
}
.app-icon-collapse_arrow:before {
  content: "\e90d";
  color: #5b5b5b;
}
.app-icon-expand_arrow:before {
  content: "\e90e";
  color: #5b5b5b;
}
.app-icon-less_than:before {
  content: "\e90f";
  color: #5b5b5b;
}
.app-icon-more_than:before {
  content: "\e910";
  color: #5b5b5b;
}
.app-icon-double_left:before {
  content: "\e911";
  color: #5b5b5b;
}
.app-icon-double_right:before {
  content: "\e912";
  color: #5b5b5b;
}
.app-icon-grid:before {
  content: "\e913";
  color: #5b5b5b;
}
.app-icon-list:before {
  content: "\e914";
  color: #5b5b5b;
}
.app-icon-Facebook:before {
  content: "\e915";
  color: #5b5b5b;
}
.app-icon-Instagram:before {
  content: "\e916";
  color: #5b5b5b;
}
.app-icon-twitter:before {
  content: "\e917";
  color: #5b5b5b;
}
.app-icon-password:before {
  content: "\e918";
  color: #5b5b5b;
}
.app-icon-mobile-fill:before {
  content: "\e919";
  color: #5b5b5b;
}
.app-icon-numbers:before {
  content: "\e91a";
  color: #5b5b5b;
}
.app-icon-light:before {
  content: "\e91b";
  color: #5b5b5b;
}
.app-icon-dark:before {
  content: "\e91c";
  color: #5b5b5b;
}
.app-icon-ascending_sorting:before {
  content: "\e91d";
  color: #5b5b5b;
}
.app-icon-descending_sorting:before {
  content: "\e91e";
  color: #5b5b5b;
}
.app-icon-login:before {
  content: "\e91f";
  color: #5b5b5b;
}
.app-icon-logout:before {
  content: "\e920";
  color: #5b5b5b;
}
